{
    "SDKVersion": 2,
    "Author": "Julian Baumann",
    "CodePath": "app.html",
    "Description": "Peronio integration",
    "Name": "Personio",
    "Icon": "actions/template/assets/action",
    "URL": "https://julian-baumann.com",
    "Version": "0.1.2",
    "Software": {
        "MinimumVersion": "5.0"
    },
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "10.11"
        },
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Actions": [
        {
            "Icon": "actions/template/assets/action",
            "Name": "Personio",
            "Controllers": ["Keypad"],
            "States": [
                {
                    "Image": "actions/template/assets/action"
                },
                {
                    "Image": "actions/template/assets/actionImage",
                    "TitleAlignment": "middle",
                    "FontSize": "13"
                }
            ],
            "Tooltip": "Personio integration",
            "UUID": "com.julian-baumann.personio-deck.action",
            "PropertyInspectorPath": "actions/template/property-inspector/inspector.html"
        }
    ]
}
